# All times in this file are in UTC (GMT), not your local timezone.
# The format of this file is documented in the dhcpd.leases(5) manual page.

lease 192.168.0.105 {
	starts 0 2002/06/30 15:28:33;
	ends 1 2002/07/01 03:28:33;
	hardware ethernet 00:a0:24:d8:4b:de;
	client-hostname "pines";
}
lease 192.168.0.104 {
	starts 5 2002/06/28 13:31:27;
	ends 6 2002/06/29 01:31:27;
	hardware ethernet 00:06:5b:eb:6d:4e;
	uid 01:00:06:5b:eb:6d:4e;
	client-hostname "acs-dkn-laptop";
}
lease 192.168.0.100 {
	starts 6 2002/06/22 13:19:09;
	ends 0 2002/06/23 01:19:09;
	abandoned;
	client-hostname "acs-dkn-laptop";
}
lease 192.168.0.103 {
	starts 2 2002/06/04 20:48:17;
	ends 3 2002/06/05 08:48:17;
	hardware ethernet 00:06:5b:da:19:38;
	uid 01:00:06:5b:da:19:38;
	client-hostname "acs-dkn-laptop";
}
lease 192.168.0.102 {
	starts 1 2002/05/27 15:53:31;
	ends 2 2002/05/28 03:53:31;
	hardware ethernet 02:06:5b:da:19:38;
	uid 01:02:06:5b:da:19:38;
	client-hostname "ACS-DKN-LAPTOP";
}
lease 127.0.0.1 {
	starts 0 2001/06/30 16:23:49;
	ends 1 2002/07/01 04:23:49;
	hardware ethernet aa:aa:24:d8:4b:de;
	client-hostname "windows";
}
lease 192.168.0.101 {
	starts 5 2002/05/24 00:47:32;
	ends 5 2002/05/24 12:47:32;
	hardware ethernet 02:02:2d:56:6e:38;
	uid 01:02:02:2d:56:6e:38;
	client-hostname "ACS-DKN-LAPTOP";
}
lease 127.0.0.1 {
	starts 0 2002/03/30 16:23:49;
	ends 1 2002/07/01 04:23:49;
	hardware ethernet ab:aa:24:d8:4b:de;
	client-hostname "windows";
}
lease 192.168.0.102 {
	starts 1 2002/05/27 15:53:31;
	ends 2 2002/05/28 03:53:31;
	hardware ethernet 02:06:5b:da:19:38;
	uid 01:02:06:5b:da:19:38;
	client-hostname "ACS-DKN-LAPTOP";
}
lease 127.0.0.1 {
	starts 0 2002/06/30 16:23:49;
	ends 1 2002/07/01 04:23:49;
	hardware ethernet ac:aa:24:d8:4b:de;
	client-hostname "windows";
}
lease 192.168.0.101 {
	starts 5 2002/05/24 00:47:32;
	ends 5 2002/05/24 12:47:32;
	hardware ethernet 02:02:2d:56:6e:38;
	uid 01:02:02:2d:56:6e:38;
	client-hostname "ACS-DKN-LAPTOP";
}
lease 192.168.0.105 {
	starts 0 2002/06/30 16:23:49;
	ends 1 2002/07/01 04:23:49;
	hardware ethernet 00:a0:24:d8:4b:de;
	client-hostname "pines";
}